User.create!(
  name: 'ゲストユーザー'
  email: 'guest@sharehack.com',
  password: 'pwkkf3ST9uWW5XFe',
)

[
  ['ライフハック'],
  ['ガジェット'],
  ['スマホ'],
  ['パソコン・周辺機器'],
  ['カメラ'],
  ['オーディオ'],
  ['腕時計・スマートウォッチ'],
  ['スマート家電'],
  ['美容・健康'],
  ['買ってよかったもの'],
  ['自転車・バイク'],
  ['レビュー'],
  ['DIY'],
  ['格安SIM'],
  ['お得情報'],
  ['本・コミック・雑誌'],
  ['ゲーム'],
  ['服・ファッション小物'],
  ['シューズ'],
  ['バッグ・財布']
].each do |name| Tag.create!({ name: name })
